# baseproject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/joshua/baseproject/: BaseprojectApplication.java
src/main/java/br/com/joshua/baseproject/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/br/com/joshua/baseproject/configuration/: BaseConfiguration.java  CorsConfiguration.java  ModelMapperConfig.java
src/main/java/br/com/joshua/baseproject/controller/: EnumController.java  ExpenseControlController.java  PersonController.java  PersonReportController.java  ReportController.java
src/main/java/br/com/joshua/baseproject/controller/exceptionHandler/: MainExceptionHandler.java
src/main/java/br/com/joshua/baseproject/domain/: Address.java  EntityBase.java  ExpenseControl.java  Person.java
src/main/java/br/com/joshua/baseproject/dto/: AddressDto.java  DtoBase.java  ExpenseControlDto.java  ExpenseSumDto.java  PersonDto.java
src/main/java/br/com/joshua/baseproject/enums/: ExpenseEnum.java  GenderEnum.java
src/main/java/br/com/joshua/baseproject/repository/: ExpenseControlRepository.java  PersonRepository.java
src/main/java/br/com/joshua/baseproject/repository/specification/: ExpenseControlSpecification.java  PersonSpecification.java  SpecificationBase.java
src/main/java/br/com/joshua/baseproject/request/: AddressRequest.java  ExpenseControlRequest.java  PersonRequest.java  RequestBase.java
src/main/java/br/com/joshua/baseproject/response/: AddressResponse.java  ExpenseControlResponse.java  ExpenseSumResponse.java  PersonResponse.java  ResponseBase.java
src/main/java/br/com/joshua/baseproject/service/: ExpenseControlService.java  PersonReportService.java  PersonService.java  ReportService.java  ServiceBase.java
src/main/java/br/com/joshua/baseproject/service/impl/: ExpenseControlServiceImpl.java  PersonReportServiceImpl.java  PersonServiceImpl.java  ReportServiceImpl.java  ServiceBaseImpl.java
src/main/java/br/com/joshua/baseproject/util/: Converte.java  Conveter.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V20220506_1000__create_baseproject_inicial.sql
src/main/resources/report/src/: .gitignore  expense_report.jasper  expense_report.jrxml  person_report.jasper  person_report.jrxml
src/test/java/br/com/joshua/baseproject/: BaseprojectApplicationTests.java  ExpenseControlTests.java  PersonTests.java  RunAllTests.java
